CREATE DATABASE LicenseShare;
USE LicenseShare;

CREATE TABLE License(
LICENSE_GROUP VARCHAR(100) NOT NULL,
LICENSE_ID VARCHAR(100) NOT NULL,
LICENSE_NAME VARCHAR(100) NOT NULL,
LICENSE_PRICE INT(100) NOT NULL,
LICENSE_COUNT INT(100) NOT NULL,
LICENSE_PASS INT(100) NOT NULL,
CREATE_DATE DATE,
PRIMARY KEY(LICENSE_ID)
);

CREATE TABLE User(
USER_ID VARCHAR(100) NOT NULL,
USER_NAME VARCHAR(100) NOT NULL,
PASSWORD VARCHAR(100) NOT NULL,
PASS INT(100) NOT NULL,
PRIMARY KEY(USER_ID)
);

CREATE TABLE Syutoku(
LICENSE_ID VARCHAR(100) NOT NULL,
USER_ID VARCHAR(100) NOT NULL,
MEMO VARCHAR(100),
COUNT INT(100) NOT NULL,
SYUTOKU_DATE DATE,
PRIMARY KEY(LICENSE_ID,USER_ID)
);

CREATE TABLE Role(
USER_ID VARCHAR(100) NOT NULL,
ROLE VARCHAR(100) NOT NULL,
PRIMARY KEY(USER_ID,ROLE)
);

CREATE TABLE Counter(
COUNTER INT(100) NOT NULL
);

GRANT ALL PRIVILEGES ON LicenseShare.*
TO user@localhost IDENTIFIED BY 'password';

INSERT INTO User VALUES('admin','管理者','admin',0);
INSERT INTO Role VALUES('admin','admin');

INSERT INTO User VALUES('user','ユーザー','user',0);
INSERT INTO Role VALUES('user','user');

INSERT INTO Counter VALUES(0);

INSERT INTO License VALUES('IPA','IP','ITパスポート',5700,0,0,'2016/01/25');
INSERT INTO License VALUES('IPA','SG','情報セキュリティマネジメント試験',5700,0,0,'2016/01/25');
INSERT INTO License VALUES('IPA','FE','基本情報技術者試験',5700,0,0,'2016/01/15');
INSERT INTO License VALUES('IPA','AP','応用情報技術者試験',5700,0,0,'2016/01/15');
INSERT INTO License VALUES('IPA','ST','ITストラテジスト試験',5700,0,0,'2016/01/28');
INSERT INTO License VALUES('IPA','SA','システムアーキテクト試験',5700,0,0,'2016/01/28');
INSERT INTO License VALUES('IPA','PM','	プロジェクトマネージャ試験',5700,0,0,'2016/01/28');
INSERT INTO License VALUES('IPA','NW','ネットワークスペシャリスト試験',5700,0,0,'2016/01/28');
INSERT INTO License VALUES('IPA','DB','データベーススペシャリスト試験',5700,0,0,'2016/01/28');
INSERT INTO License VALUES('IPA','ES','エンベデッドシステムスペシャリスト試験',5700,0,0,'2016/01/28');
INSERT INTO License VALUES('IPA','SC','情報セキュリティスペシャリスト試験',5700,0,0,'2016/01/28');
INSERT INTO License VALUES('IPA','SM','ITサービスマネージャ試験',5700,0,0,'2016/01/28');
INSERT INTO License VALUES('IPA','AU','システム監査技術者試験',5700,0,0,'2016/01/28');
INSERT INTO License VALUES('Oracle','1Z0-018','Bronze DBA11g(割引)',21546,0,0,'2016/01/26');
INSERT INTO License VALUES('Oracle','1Z0-051','11g SQL基礎I(割引)',11016,0,0,'2016/1/26');
INSERT INTO License VALUES('Oracle','1Z0-052','Silver DBA11g(割引)',21546,0,0,'2016/1/26');
INSERT INTO License VALUES('Oracle','1Z0-053','Gold DBA11g(割引)',21546,0,0,'2016/01/26');
INSERT INTO License VALUES('Oracle','1Z0-802','Java SE 7 Bronze(割引)',11016,0,0,'2016/01/26');
INSERT INTO License VALUES('Oracle','1Z0-803','Java SE 7 Silver(割引)',21546,0,0,'2016/01/26');
INSERT INTO License VALUES('Oracle','1Z0-804','Java SE 7 Gold(割引)',21546,0,0,'2016/01/26');
INSERT INTO License VALUES('Microsoft','70-640','MCP(割引)',10584,0,0,'2016/01/28');
INSERT INTO License VALUES('Microsoft','M-244','Word 2010',6480,0,0,'2016/01/28');
INSERT INTO License VALUES('Microsoft','M-245','Word 2010 Expert',6480,0,0,'2016/01/28');
INSERT INTO License VALUES('Microsoft','M-246','Excel 2010',6480,0,0,'2016/01/28');
INSERT INTO License VALUES('Microsoft','M-247','Excel 2010 Expert',6480,0,0,'2016/01/28');
INSERT INTO License VALUES('Microsoft','M-248','Access 2010',6480,0,0,'2016/01/28');
INSERT INTO License VALUES('Microsoft','M-249','PowerPoint 2010',6480,0,0,'2016/01/28');
INSERT INTO License VALUES('Microsoft','M-170','Word 2007',6480,0,0,'2016/01/28');
INSERT INTO License VALUES('Microsoft','M-171','Excel 2007',6480,0,0,'2016/01/28');
INSERT INTO License VALUES('Microsoft','M-172','Access 2007',6480,0,0,'2016/01/28');
INSERT INTO License VALUES('Microsoft','M-173','PowerPoint 2007',6480,0,0,'2016/01/28');
INSERT INTO License VALUES('Microsoft','M-174','Outlook 2007',6480,0,0,'2016/01/28');
INSERT INTO License VALUES('Microsoft','M-191','Word 2007 Expert',6480,0,0,'2016/01/28');
INSERT INTO License VALUES('Microsoft','M-192','Excel 2007 Expert',6480,0,0,'2016/01/28');